PROMPT_TEMPLATE = """
Ответь на вопрос строго на русском языке, используя ТОЛЬКО предоставленный контекст.
Старайся отвечать как можно более подробно, если в вопросе не сказано иного.
Если в контексте нет нужной информации, ТАК И ТОЛЬКО ТАК ПИШИ: "Информация не найдена".
В случае, если информация найдена - в ответе ИЗБЕГАЙ СЛОВОСОЧЕТАНИЯ: "Информация не найдена".

Контекст:
{context}

---

Вопрос: {question}
"""
